
{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=webproductos_db;user=webuser;password=webpass"
  },
  "JwtSettings": {
    "Secret": "VerySecretKeyForDevShouldBeLong",
    "Issuer": "webproductos",
    "Audience": "webclientes",
    "ExpirationMinutes": 60
  }
}
